CLOUD_NAME =dqg3qrsid
CLOUD_API_KEY =811239385517959
CLOUD_API_SECRET =AThGJuh83jG4V5JYdCPwFtJ0rO8
DB_URL=mongodb+srv://ankitkappor23:7jYWbZayejDbENPA@cluster0.lhzlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
